# lite-lift

./: .gitignore  LICENSE  readme.md
.github/workflows/: azure-static-web-apps-orange-water-02154240f.yml
BE/: BE.csproj  Program.cs
BE/Controllers/: RoutineController.cs  SetController.cs  UserController.cs  WeatherForecastController.cs  WorkoutController.cs
BE/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs  LiteliftdevContext.cs  PostgreSqlContext.cs
BE/Models/: Category.cs  Follow.cs  Role.cs  Routine.cs  Set.cs  Status.cs  Unit.cs  User.cs  Workout.cs
BE/Properties/: launchSettings.json
DB/: postgresdb.sql  seed.sql
FE/: index.html  package.json  pnpm-lock.yaml
FE/src/: App.tsx  WorkoutCard.tsx  index.css  main.tsx
FE/src/components/: Layout.tsx  SessionCard.tsx
FE/src/pages/: App.tsx  ErrorPage.tsx  app.css
FE/src/pages/account/: Account.tsx
FE/src/pages/session/: SessionPage.tsx  SessionsPage.tsx
FE/src/shared/: loader.ts  types.ts
Mobile/: App.tsx  package-lock.json  package.json
TestBE/TestBE/: TestBE.csproj  WeatherForecast.cs
TestBE/TestBE/Controllers/: WeatherForecastController.cs
TestBE/TestBE/Properties/: launchSettings.json
